PC1[0]=A
PC2[0]=B
PC3[0]=E
PC4[0]=H
PC5[0]=I
PC6[0]=O
PC6[1]=M
PC7[0]=L

SW1[0]=A
SW1[1]=C
SW1[2]=N

SW2[0]=B
SW2[1]=D
SW2[2]=E

SW3[0]=E
SW3[1]=F
SW3[2]=G

SW4[0]=G
SW4[1]=F
SW4[2]=H
SW4[3]=I
SW4[4]=M
SW4[5]=J
SW4[6]=K

SW5[0]=K
SW5[1]=J
SW5[2]=D
SW5[3]=L
SW5[4]=O
SW5[5]=C
SW5[6]=N

SNIFFm[0]=M
SNIFFo[0]=O
SNIFFj[0]=J
SNIFFn[0]=N
SNIFFd[0]=D
SNIFFe[0]=E
SNIFFf[0]=F

