brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1
brctl addif br0 eth2
ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig br0 up
brctl stp br0 on

brctl addbr br0.100
brctl addbr br0.200
brctl addbr br0.300

vconfig add eth0 200
vconfig add eth0 300
vconfig add eth2 100

brctl addif br0.200 eth0.200
brctl addif br0.300 eth0.300
brctl addif br0.100 eth2.100
brctl addif br0 eth1

ifconfig eth0.200 up
ifconfig eth0.300 up
ifconfig eth2.100 up

ifconfig br0.100 up
ifconfig br0.300 up
ifconfig br0.200 up

brctl stp br0.200 on
brctl stp br0.100 on
brctl stp br0.300 on
