brctl addbr br0
modprobe bonding
echo balance-rr > /sys/class/net/bond0/bonding/mode
echo +eth2 > /sys/class/net/bond0/bonding/slaves
echo +eth1 > /sys/class/net/bond0/bonding/slaves
brctl addif br0 eth0
brctl addif br0 bond0
ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig bond0 up
ifconfig br0 up
brctl stp br0 on 

// en etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual

auto eth0.100
iface eth0.100 inet manual
vlan-raw-device eth0

auto br0.100
iface br0.100 inet manual
bridge_ports eth0.100 eth1.100
vlan-raw-device br0

