PC1[0]=A
PC2[0]=B
PC3[0]=C
PC4[0]=D
PC5[0]=G
SW1[0]=A
SW1[1]=B
SW1[2]=E
SW1[3]=J
SW1[4]=K
SW2[0]=C
SW2[1]=D
SW2[2]=E
SW2[3]=F
SW3[0]=F
SW3[1]=G
SW3[2]=H
SW4[0]=H
SW4[1]=I
SW4[2]=J
SW5[0]=I
SW5[1]=K
SNIFF1[0]=H
SNIFF2[0]=F
SNIFF3[0]=I
SNIFF4[0]=K

