PC1[0]=A
PC2[0]=B
PC3[0]=C
PC4[0]=D
PC5[0]=E
SW1[0]=A
SW2[0]=B
SW3[0]=C
SW4[0]=D
SW5[0]=E
SW1[1]=F
SW2[1]=F
SW3[1]=G
SW2[2]=G
SW3[2]=H
SW4[2]=H
SW4[1]=I
SW5[1]=I
SW5[2]=J
SW1[2]=J
SNIFF1[0]=F
SNIFF2[0]=G
SNIFF3[0]=H
SNIFF4[0]=I
SNIFF5[0]=J
